<!--pages/UserCenter/UserCenter.wxml-->
<view class="container">
    <view class="userinfo">
        <view class="head-wrap" wx:if="{{hasUserInfo === 0}}" bindtap="goAuth">
            <view class="no-login-avatar">
                <view class="no-avatar">
                    <image class="avatar" src="/img/default_avatar_big.png"></image>
                </view>
                <view class="btn-login">点击登录</view>
            </view>
        </view>
        <view class="head-wrap" wx:else bindtap="goProfile">
            <view class="head-l">
                <view class="l">
                    <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
                </view>
                <view class="r">
                    <view class="t">
                        <view class="name">{{userInfo.nickName}}</view>
                    </view>
                </view>
            </view>
            <view class="head-r">
                <view class="arrow"></view>
            </view>
        </view>
    </view>
    <view class="time-container">
        <view class="header">
            <view class="text">
                你已经累计学习了：{{total_study_time}}小时
            </view>
        </view>
    </view>
</view>