<!--pages/landmark/landmark.wxml-->

<button class="mine1" bindtap='gotozhutu'>主图书馆</button>

<button class="mine2" bindtap='gotobaotu'>包玉刚图书馆</button>

<button class="mine3" bindtap='gotolitu'>李政道图书馆 </button>

<button class="mine4" bindtap='gotozhongyuan'>中院</button>

<button class="mine5" bindtap='gotodongxia'>东下院</button>
