/* pages/landmark/landmark.wxss */
.mine1 {
  float: center;
  border-radius: 100rpx;
  margin-top: 40rpx;
  margin: 80 auto;
  line-height: 60rpx;
  background: #d9b8f1;
}

.mine2 {
  float: center;
  border-radius: 100rpx;
  margin-top: 40rpx;
  margin: 80 auto;
  line-height: 60rpx;
  background: #f1ccb8;
}

.mine3 {
  float: center;
  border-radius: 100rpx;
  margin-top: 40rpx;
  margin: 80 auto;
  line-height: 60rpx;
  background: #f1f1b8;
}

.mine4 {

  float: center;
  border-radius: 100rpx;
  margin-top: 40rpx;
  margin: 80 auto;
  line-height: 60rpx;
  background: #b8f1ed;
}

.mine5 {
  /* position: absolute;
  border-radius: 30rpx;
  width: 300rpx;
  height: 70rpx;
  margin-top: 560rpx;
  margin-left: -30rpx;
  float: center;
  left: 25%;
  background: skyblue;*/
  float: center;
  border-radius: 100rpx;
  margin-top: 40rpx;
  margin: 80 auto;
  line-height: 60rpx;
  background: #b8f1cc;
}