<!--pages/study/zhutu/zhutu.wxml-->
<!-- <view class="padding flex flex-direction">
  <button class="cu-btn bg-grey lg" bindtap="goTodoList">代办列表</button>
</view> -->
<!-- <view class="bg-full">bg</view> -->
<view class="padding flex flex-direction">
  <button class="cu-btn bg-grey lg" bindtap="goTodoList">代办列表</button>
</view>
<image mode="scaleToFill" src="http://m.qpic.cn/psc?/V52DO5y10hISBZ2vHb1Q17XtI74WVMQ0/45NBuzDIW489QBoVep5mcfgyFp84gHCOxlhs334.GqOJguJ23Tm9rJY6AnT1vp.UQNMKcbPgHhyv66GRf7iN00oFSauh0WvM9AvEamSu9VA!/b&bo=uwJgBLsCYAQBFzA!&rf=viewer_4"></image>
<image mode="scaleToFill" src="http://m.qpic.cn/psc?/V52DO5y10hISBZ2vHb1Q17XtI70dIIR8/45NBuzDIW489QBoVep5mcb3HqeO6tKQsrzlTEu1iVTkN3tjzUfB30OKl1z8012YYAdqeZkId8t4zvdkzkDbV4bV.8ju2JrRXUAcZFiT0l1E!/b&bo=zADAAMwAwAADFzI!&rf=viewer_4"></image>
