<!--pages/study/zhongyuan/zhongyuan.wxml-->
<text>pages/study/zhongyuan/zhongyuan.wxml</text>
<image mode="scaleToFill" src="http://m.qpic.cn/psc?/V52DO5y10hISBZ2vHb1Q17XtI74WVMQ0/45NBuzDIW489QBoVep5mcfgyFp84gHCOxlhs334.GqOJguJ23Tm9rJY6AnT1vp.UQNMKcbPgHhyv66GRf7iN05UIR7M4fqC6q6IrfKxMaVA!/b&bo=uwJgBLsCYAQBFzA!&rf=viewer_4"></image>