
.container{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  position: relative;
}
image{
  position: absolute;
  width: 100%;
  height: 1312rpx;
}
.content{
  position: absolute;
  z-index: 1;
}

movable-area {
  
  height: 50vw;
  width: 90%;
}
movable-view {
  height: 50vw;
  width: 100%;
}

.seatings {
  margin: 0;
  padding: 0;
}
.seatNormal, .seatExcellent, .seatNone, .seatChosen {
  height: 11vw;
  width: 9.3vw;
  margin: 0vw 1.3vw 2vw 1.7vw;
  /* border-radius: 100rpx; */
  box-sizing: border-box;
}
.seatNormal {
  border:rgba(0,0,0,0);
  /*border: 1rpx solid #63c0c0;*/
}
.seatChosen {
  border: rgba(0,0,0,0);/*1rpx solid red;*/
  background-color: rgba(0,0,0,0);
 /* width: 13%;
  height: 18%;*/
  background-image: url(https://s3.bmp.ovh/imgs/2022/05/19/81ad0c645660e830.png);
  background-size: 100% 100%;
}
.selected {
  border: rgba(0,0,0,0);/*1rpx solid red;*/
  background-color: rgba(0,0,0,0);
 /* width: 13%;
  height: 18%;*/
  background-image: url(https://s3.bmp.ovh/imgs/2022/05/19/81ad0c645660e830.png);
  background-size: 100% 100%;
  /*border: 1rpx solid #05ca90;
  background-color: #05ca90;*/
}
.seatExcellent {
  border: 1rpx solid #f18e14;
}
.seatNone {
  border: 1rpx solid rgba(0, 0, 0, 0);
}

.seatings_signs {
  display: flex;
  height: 0rpx;
  margin-left: 20rpx;
}
.signs_normal, .signs_excellent {
  display: flex;
  margin-right: 20rpx;
}
.emptyBox {
  height: 10vw;
  width: 100%;
}
.seatings_visual {
  width: 100%;
  height: 80vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.visual_screen {
  height: 30rpx;
  width: 100%;
  display: flex;
  justify-content: center;
  overflow: hidden;
  margin-bottom: 10rpx;
}
.screen {
  margin-top: 0;
  padding: 0;
  height: 30vw;
  width: 100vw;
  box-sizing: border-box;
  border: 15rpx solid #c9cdd3;
  border-radius: 50%;
}
.visual_title {
  font-size: 23rpx;
  width: 100%;
  height: 20rpx;
  text-align: center;
  color: #6d6d6d;
  margin-bottom: 30rpx;
}
.visual_seatings {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 43vw;
  margin-left:10rpx; 
}
.visual_seating {
  width: 90%;
  height: 43vw;
  display: flex;
  flex-wrap: wrap;
}
/* .visual_seating::after{
  content: '';
  position: absolute;
  bottom: -6%;
  left: 53%;
  height: 40vw;
  border-right: 2rpx dashed #000;
} */

.timer {
  text-align: center;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  font-size: 30rpx;
  font-weight: bold;
  background-color: #f6f6f6;
  z-index: 2;
}
.mine2{
  position:absolute;
  border-radius:2rpx;
  width: 13%;
  height: 18%;
  margin-top:10rpx;
  margin-left: 145rpx;
  float: center;
  left:0%;
  z-index: 10;
  /*background:  -webkit-linear-gradient(left,skyblue,deepskyblue,dodgerblue)*/
  /*background:skyblue;
   background-image:url(http://a1.qpic.cn/psc?/V52DO5y10hISBZ2vHb1Q17XtI715srvi/05RlWl8gsTOH*Z17MtCBzKSAWgOOYU6qLiiQ3TN9k4CKEbNaxWul9S3Uw3xnNpO*DOzeIGo2qr1QUlcFuVMacg!!/c&ek=1&kp=1&pt=0&bo=ZQBfAGUAXwARADc!&tl=1&tm=1652788800&dis_t=1652789349&dis_k=8ebdf81d5cf5a9549fb0f566085a3b39&sce=0-12-12&rf=0-18);*/
  /* background-image: url(https://s3.bmp.ovh/imgs/2022/05/17/c1b87ffd92884e30.png);
}*/
}
